// @Bcolor:#3296FA;
@color_b: #439ffa;
@color_g:#f5f7f9;
.van-nav-bar__content {
  background-color: @color_b;
  .van-icon{
    color:white;
  }
  .van-nav-bar__text,.van-nav-bar__title {
    color: white ;
  }

}

.van-search{
  background-color: @color_b;
}
